<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Assignment2AntonioRamos</title>
<style type="text/css">
body {
    background-color: #F3F3F3;
    background-image: -webkit-linear-gradient(270deg,rgba(131,85,86,1.00) 0%,rgba(150,140,140,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(131,85,86,1.00) 0%,rgba(150,140,140,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(131,85,86,1.00) 0%,rgba(150,140,140,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(131,85,86,1.00) 0%,rgba(150,140,140,1.00) 100%);
    color: #FFF7F8;
    margin-bottom: auto;
    margin-top: auto;
}
h1 {
    color: #FBFBFB;
}
body {
    background-color: #253428;
}
body h2 {
    color: #7E6940;
}
img {
    margin-left: auto;
    margin-right: auto;
}
.me {
}
</style>
<body>
<img src="IMG_7155.jpg" alt="" width="907" height="516" class="me"/>
<h1>Antonio Ramos</h1>
<h2>Introduction</h2>
	<p>My name is Antonio, I am a sophomore/second year student here at UNM. I've lived in Albuquerque all of my life. My hobbies include watching horror movies, listening to music, drawing, and collecting vinyl records and cds of my favorite artists/albums. Prior to this semester I was studying psychology however, as of recently I've been more interested in the field of business and it is more than likely that I will continue in this direction. I am taking this class because I think that web design skills are really an essential in this day and age. I also think that web design skills would be useful with the current path that I'm on. I already have some familiarity with web designs from past courses.</p>
<H2>Experience&nbsp;</H2>
</p>Apart from school, I am a part-time employee, I work at Walgreens as a customer service representative since April 2022-Present. Through working at Walgreens for the past year and a half, I've developed customer service skills such as handling money, communicating with customers,time management, and working in a team</p>